# SamSung-

./: build.gradle  settings.gradle  外勤管理系统用户手册.docx
PullToRefresh/: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdkj/mem/: ApplicationTest.java
app/src/jks/: Readme  membermanagement.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdkj/mem/: BaseActivity.java  BaseFragmentActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/sdkj/mem/activity/: DetailActivity.java  ImageShowActivity.java  LaunchActivity.java  TaskDetailActivity.java  TestActivity.java
app/src/main/java/com/sdkj/mem/adapter/: ExamplePagerAdapter.java  NewsItemAdapter.java  TabAdapter.java
app/src/main/java/com/sdkj/mem/bean/: CheckRecord.java  CustomDate.java  PinColor.java  PinYinStyle.java  User.java
app/src/main/java/com/sdkj/mem/crash/: CrashHandler.java
app/src/main/java/com/sdkj/mem/fragment/: MainFragment.java
app/src/main/java/com/sdkj/mem/listener/: IDialogListener.java  MyClickListener.java
app/src/main/java/com/sdkj/mem/task/: BaseHandler.java  GetConnTask.java
app/src/main/java/com/sdkj/mem/utils/: BitmapUtils.java  ButtonUtils.java  CameraCore.java  CameraProxy.java  Constant.java  (+8 more)
app/src/main/java/net/bither/util/: NativeUtil.java
app/src/main/res/drawable/: bg_blue_normal.xml  bg_blue_pressed.xml  bg_border_line_bottom.xml  bg_border_line_right.xml  bg_btn_blue.xml  bg_btn_green.xml  bg_card_enroll.xml  bg_card_enroll_normal.xml  bg_card_enroll_pressed.xml  bg_corner_border.xml  bg_corner_gray.xml  bg_gray_normal.xml  bg_green_normal.xml  bg_green_pressed.xml
app/src/main/res/layout/: activity_detail.xml  activity_image_page.xml  activity_main.xml  activity_task_detail.xml  activity_test.xml  custom_empty_view.xml  effects_item.xml  main_content.xml  main_content2.xml  show_popup_window.xml  show_week_popup_window.xml  tab_item_fragment_main.xml  title_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sdkj/mem/: ExampleUnitTest.java
(+18 files in other folders)
