apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sdkj.mem"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //配置引入so库
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //    自动适配
    compile 'com.zhy:autolayout:1.4.5'
    //    滑动指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //多视图切换View
    compile 'com.classic.common:multiple-status-view:1.0'
    // Loading库使用
    compile 'com.wang.avi:library:2.1.3'
    //下拉刷新ListView
    compile project(':PullToRefresh')
    //  图片的手势缩放
    compile files('libs/gestureimageview.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/pinyin4j-2.5.0.jar')
    //ViewAnimator动画库使用
    compile 'com.github.florent37:viewanimator:1.0.4'
    compile files('libs/nineoldandroids-2.4.0.jar')

    //dialog库
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
}

repositories {
    maven { url "https://jitpack.io" }
}
