<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   >

    <!--title bar-->
    <include layout="@layout/title_bar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:orientation="horizontal"
            android:background="@drawable/bg_border_line_bottom">
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84px"
            android:paddingLeft="44px"
            android:paddingRight="44px"
            android:background="@color/transparent"
            >

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
           />

            <TextView
                android:id="@+id/tv_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/read"
                android:textSize="30px"
                android:textColor="@color/white"
                android:background="@drawable/bg_card_enroll"
                android:paddingLeft="30px"
                android:paddingRight="30px"
                android:paddingTop="10px"
                android:paddingBottom="10px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </FrameLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        />
</LinearLayout>
