<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
   >
    <!--维修单详细-->
    <!--title bar-->
    <include layout="@layout/title_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <!--总布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--顶部标题-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120px"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="机线障碍派修单"
                        android:textSize="30px"
                        android:textColor="@color/dark_black"
                        android:textStyle="bold"
                        android:singleLine="true"
                        android:gravity="center"/>
                </LinearLayout>
                <!--表格-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100px"
                    android:layout_marginRight="100px"
                    android:layout_marginBottom="100px"
                    android:orientation="vertical"
                    android:padding="2px"
                    android:background="@drawable/bg_corner_border">

                    <!--电话号码一排-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:orientation="horizontal"
                        android:paddingBottom="2px"
                        android:background="@drawable/bg_border_line_bottom">

                        <!--电话号码-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/phone"
                            android:textColor="@color/high_blue"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="center"
                            android:background="@drawable/bg_border_line_right"/>
                        <!--实体号码-->
                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:textColor="@color/light_black"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="20px"
                            android:background="@drawable/bg_border_line_right"/>

                        <!--话机型号-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="话机型号"
                            android:textColor="@color/high_blue"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="center"
                            android:background="@drawable/bg_border_line_right"/>
                        <!--实体型号-->
                        <TextView
                            android:id="@+id/et_hj_type"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:textColor="@color/light_black"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="20px"
                            android:paddingRight="10px"
                            android:background="@null"/>
                    </LinearLayout>

                    <!--用户名一排-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:orientation="horizontal"
                        android:paddingBottom="2px"
                        android:background="@drawable/bg_border_line_bottom">

                        <!--用户名称-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/user_name"
                            android:textColor="@color/high_blue"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="center"
                            android:background="@drawable/bg_border_line_right"/>

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:textColor="@color/light_black"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="20px"
                            android:background="@drawable/bg_border_line_right"/>

                        <!--分线盒-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/fxh"
                            android:textColor="@color/high_blue"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="center"
                            android:background="@drawable/bg_border_line_right"/>
                        <TextView
                            android:id="@+id/et_fxh"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:textColor="@color/light_black"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="20px"
                            android:paddingRight="10px"
                            android:background="@null"/>
                    </LinearLayout>

                    <!--用户地址-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:orientation="horizontal"
                        android:paddingBottom="2px"
                        android:background="@drawable/bg_border_line_bottom">

                        <!--用户地址-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/address"
                            android:textColor="@color/high_blue"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="center"
                            android:background="@drawable/bg_border_line_right"/>

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:textColor="@color/light_black"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="20px"
                            />
                    </LinearLayout>

                    <!--故障现象-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:orientation="horizontal"
                        android:paddingBottom="2px"
                        android:background="@drawable/bg_border_line_bottom">

                        <!--故障现象-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="@string/effect"
                            android:textColor="@color/high_blue"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="center"
                            android:background="@drawable/bg_border_line_right"/>

                        <TextView
                            android:id="@+id/tv_effect_info"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:textColor="@color/light_black"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="20px"
                            />
                    </LinearLayout>

                    <!--派修时间-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:orientation="horizontal"
                        android:paddingBottom="2px"
                        android:background="@drawable/bg_border_line_bottom">

                        <!--用户地址-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="派修时间"
                            android:textColor="@color/high_blue"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="center"
                            android:background="@drawable/bg_border_line_right"/>

                        <TextView
                            android:id="@+id/tv_px_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:textColor="@color/light_black"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="right|center_vertical"
                            android:paddingRight="20px"
                            />
                    </LinearLayout>
                    <!--测试人-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:orientation="horizontal"
                        android:paddingBottom="2px"
                        android:background="@drawable/bg_border_line_bottom">

                        <!--测试人-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="测试人"
                            android:textColor="@color/high_blue"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="center"
                            android:background="@drawable/bg_border_line_right"/>

                        <TextView
                            android:id="@+id/tv_testName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:textColor="@color/light_black"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="left|center_vertical"
                            android:paddingLeft="20px"
                            />
                    </LinearLayout>

                    <!--测试结论-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="78px"
                        android:orientation="horizontal"
                        android:paddingBottom="2px"
                        android:background="@drawable/bg_border_line_bottom">

                        <!--测试人-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="测试结论"
                            android:textColor="@color/high_blue"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="center"
                            android:background="@drawable/bg_border_line_right"/>

                        <TextView
                            android:id="@+id/tv_testResult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:textColor="@color/light_black"
                            android:textSize="26px"
                            android:gravity="left|center_vertical"
                            android:layout_gravity="center_vertical"
                            android:paddingLeft="20px"
                            />
                    </LinearLayout>
                    <!--修复备注-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="136px"
                    android:orientation="horizontal"
                    android:paddingBottom="2px"
                    android:background="@drawable/bg_border_line_bottom">

                    <!--备注-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="修复备注"
                        android:textColor="@color/high_blue"
                        android:textSize="26px"
                        android:singleLine="true"
                        android:gravity="center"
                        android:background="@drawable/bg_border_line_right"/>

                    <TextView
                        android:id="@+id/tv_cx_bz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:textColor="@color/light_black"
                        android:textSize="26px"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20px"
                        android:background="@null"
                        />
                </LinearLayout>
                    <!--结论-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78px"
                    android:orientation="horizontal"
                    android:paddingBottom="2px"
                    android:background="@drawable/bg_border_line_bottom"
                    >

                    <!--结论-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="结论"
                        android:textColor="@color/high_blue"
                        android:textSize="26px"
                        android:singleLine="true"
                        android:gravity="center"
                        android:background="@drawable/bg_border_line_right"/>

                    <!--合格和不合格-->
                    <TextView
                        android:id="@+id/tv_cx_state"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:textColor="@color/light_black"
                        android:textSize="26px"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20px"
                        android:background="@null"
                        />
                </LinearLayout>
                    <!--查修人-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="78px"
                    android:orientation="horizontal"
                    android:paddingBottom="2px"
                    android:background="@drawable/bg_border_line_bottom">

                    <!--查修人-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="查修人"
                        android:textColor="@color/high_blue"
                        android:textSize="26px"
                        android:singleLine="true"
                        android:gravity="center"
                        android:background="@drawable/bg_border_line_right"/>

                    <TextView
                        android:id="@+id/tv_cx_user"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:textColor="@color/light_black"
                        android:textSize="26px"
                        android:singleLine="true"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="20px"
                        />
                </LinearLayout>

                    <!--查修时间-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="78px"
                        android:orientation="horizontal"
                        android:paddingBottom="2px"
                        android:background="@drawable/bg_border_line_bottom">

                        <!--用户地址-->
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:text="查修时间"
                            android:textColor="@color/high_blue"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="center"
                            android:background="@drawable/bg_border_line_right"/>

                        <TextView
                            android:id="@+id/tv_cx_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:textColor="@color/light_black"
                            android:textSize="26px"
                            android:singleLine="true"
                            android:gravity="right|center_vertical"
                            android:paddingRight="20px"
                            />
                    </LinearLayout>
                    <!--用户签名部分-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="224px"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_user_sign"
                                android:layout_width="0dp"
                                android:layout_height="78px"
                                android:layout_weight="2"
                                android:text="@string/user_sign"
                                android:textColor="@color/high_blue"
                                android:textSize="26px"
                                android:singleLine="true"
                                android:gravity="center"
                                android:layout_alignParentLeft="true"
                                />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="10"
                                android:orientation="horizontal"
                                android:gravity="center_vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    >

                                <ImageView
                                    android:id="@+id/iv_photo"
                                    android:layout_width="240px"
                                    android:layout_height="180px"
                                    android:src="@drawable/ic_no_photo"
                                    android:scaleType="centerCrop"
                                    android:layout_alignParentLeft="true"
                                    />
                                    <!--删除按钮-->
                                    <LinearLayout
                                        android:id="@+id/ll_photo_del"
                                        android:layout_width="60px"
                                        android:layout_height="60px"
                                        android:orientation="horizontal"
                                        android:gravity="left|top"
                                        android:visibility="gone">

                                    <ImageView
                                        android:id="@+id/iv_red_del"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/red_del"
                                        android:scaleType="centerCrop"
                                        android:layout_alignTop="@id/iv_photo"
                                        />
                                    </LinearLayout>

                                </RelativeLayout>
                            </LinearLayout>
                            </LinearLayout>

                        <!--提交按钮-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="102px"
                            android:orientation="horizontal"
                            android:gravity="right|center_vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_submit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/submit"
                                android:textSize="24px"
                                android:textColor="@color/white"
                                android:background="@drawable/bg_btn_green"
                                android:paddingLeft="30px"
                                android:paddingRight="30px"
                                android:paddingTop="10px"
                                android:paddingBottom="10px"
                                android:layout_marginRight="60px"
                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
