<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="90px"
    android:background="@color/dark_blue"
    android:gravity="center_vertical">

    <!--title bar部分-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:src="@mipmap/ic_star"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:text="@string/management"
        android:textSize="40px"
        android:textColor="@color/white"
        android:singleLine="true"
        android:gravity="center"/>
</LinearLayout>